/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color:antiquewhite;
    color: #333;
}

/* Header */
.header {
    background-color: #2874f0;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #ffd700;
}

.search-bar {
    padding: 8px;
    border-radius: 4px;
    border: none;
    width: 250px;
}

.header-right button {
    background-color: white;
    color: #2874f0;
    padding: 8px 12px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.header-right button:hover {
    background-color: #ffd700;
}

/* Hero Section */
.hero {
    background-color: blueviolet;
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero button {
    background-color: #f07f28;
    color: whitesmoke;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hero button:hover {
    background-color: #0e8c18a3;
}

/* Categories Section */
.categories {
    padding: 20px;
    text-align: center;
}

.category-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.category-item {
    padding: 10px 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: box-shadow 0.3s;
}

.category-item:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Products Section */
.products {
    padding: 20px;
    text-align: center;
}

.product-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 220px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-card .price {
    color: #2874f0;
    font-weight: bold;
    margin: 10px 0;
}

.add-to-cart {
    background-color: #2874f0;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #1a5bb8;
}

/* Footer */
.footer {
    background-color: #7e1d1dc8;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
